# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs
API/Extensions/: AplicationServiceExtension.cs  IdentityServiceExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: Result.cs
Domain/: Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220427122309_InitialCreate.Designer.cs  20220506091612_IdentityAdded.Designer.cs
client-app/: .eslintcache  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx  SelectInput.tsx  TextArea.tsx  TextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  Loader.tsx  NavBar.tsx  styles.css
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  userStore.ts
client-app/src/feature/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/feature/activities/details/: ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/feature/activities/form/: ActivityForm.tsx
client-app/src/feature/errors/: NotFound.tsx  ServerError.tsx  TestErrors.tsx  ValidationErrors.tsx
client-app/src/feature/home/: HomePage.tsx
client-app/src/feature/users/: LoginForm.tsx  RegistrationForm.tsx
